snippet func "function" b
/**
 * ${3:undocumented function}
 *
 * @return ${4:void}
 */
function ${1:name}(${2:$param})
{
	${VISUAL}${5:return null;}
}
$0
endsnippet


snippet des "comment" b
/**
 *Description: ${1:description}
 *@Author khoinv <khoinvbg@gmail.com>
 *created: ${2:`date +%Y-%m-%d`}
 */

$0
endsnippet

snippet cmt "comment" b
/**
 *Description: ${1:description}
*/

$0

/*End: $1*/

endsnippet

snippet hcmt "html comment" b
<!-- $0 -->
endsnippet

snippet mq "mysql_query" b
$${1:rs} = Mysql->query(${2:"query"});
endsnippet

snippet conset "conditions" b
$${1:var} = (!empty($${2:conditions})) ? $$2 : ${3:null};
endsnippet
